<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: Login :.</title>
    <!-- Folha de estilo normal -->
    <link rel="stylesheet" href="style.css" type="text/css"> 
    <!-- Folha pra reset -->
    <link rel="stylesheet" href="../reset.css" type="text/css">
</head>
<body>

    <main class="login">
        <div class="container_form">
            <h1>Login</h1>
            <form class="form_login">
                <input type="email" class="form_inp" placeholder="E-mail">
                <span class="line_inp"></span>

                <input type="password" class="form_inp" placeholder="Password">
                <span class="line_inp"></span>

                <button class="submit_form">Login</button>
                <a href="#" class="more">Esqueci a senha </a>
                <!-- a se implementar ainda -->
            </form>
        </div>


    </main>
    <footer>
        <p>Developed by <a href="https://github.com/Brenok25"> Breno Kauan</a></p>
    </footer>
    
    <script src="./js.js"></script>
    
</body>
</html>